<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical"
    tools:context=".FragmentMoviesList">

    <TextView
        android:id="@+id/movies_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="44dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="4sp"
        android:text="@string/movies_list"
        android:textAppearance="@style/description"
        app:drawableStartCompat="@drawable/ic_movie_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="20dp"
        android:padding="4dp"
        android:requiresFadingEdge="vertical"
        tools:listitem="@layout/view_holder_movie" />
</LinearLayout>