<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="84dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    tools:background="@color/black">

    <ImageView
        android:id="@+id/actor_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        tools:srcCompat="@drawable/robert_downey" />

    <TextView
        android:id="@+id/actor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="2sp"
        android:textAppearance="@style/actor"
        tools:text="@string/robert_downey" />
</LinearLayout>